# Database configuration for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mkrweatherbot
spring.datasource.username=root
spring.datasource.password=52101215BtR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Bot configuration
bot.name=mkrweatherbot
bot.token=7280924426:AAHUcd0jwkgiKM9uDJXByWoqpJeKWyI5F8U
telegram.creator_id=Chinchanchonchin

# OpenWeather configuration
openweather.token=005d657dd9a167514dcb0c45e500bdd3
openweather.forecast_url=https://api.openweathermap.org/data/2.5/forecast?
openweather.city_url=http://api.openweathermap.org/geo/1.0/direct?q=
openweather.weather_url=https://api.openweathermap.org/data/2.5/weather?
